# Production docker-compose used to startup User Manager servers

version: "3.8"

services:
  user_id_manager:
    image: my_local_image
    container_name: user_id_manager_container
    networks:
      - keepid-net
      - certification-id-manager-net
    ports:
      - "2181:2181"

  user_update:
    image: my_local_image
    container_name: user_update_container
    networks:
      - keepid-net
    ports:
      - "2181:2181"

  user_response:
    image: my_local_image
    container_name: user_response_container
    networks:
      - keepid-net
    ports:
      - "2182:2182"

networks:
  certification-id-manager-net:
    name: certification-id-manager-net
    driver: bridge # Cannot be accessed from the outside unless ports are allocated
    external: false
  keepid-net:
    name: keepid-net
    driver: bridge
    external: false
